{
  "name": "bed-week-2",
  "version": "1.0.0",
  "description": "huiswerk week2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danajamilla/BED-Week-2.git"
  },
  "keywords": [
    "huiswerk"
  ],
  "author": "dana tehubijuluw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danajamilla/BED-Week-2/issues"
  },
  "homepage": "https://github.com/danajamilla/BED-Week-2#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
